PFRBT:K1:DELAY_SET             1.9
PFRBT:K2:DELAY_SET             1.8
PFRBT:K3:DELAY_SET             1.72
PFRBT:K4:DELAY_SET             2.4
PFRBT:K1:ANGLE_SET             2.02
PFRBT:K2:ANGLE_SET             0
PFRBT:K3:ANGLE_SET             1.51
PFRBT:K4:ANGLE_SET             3.43

PFRBT:K1:DELAY_SET             1.9
PFRBT:K2:DELAY_SET             1.8
PFRBT:K3:DELAY_SET             1.76506
PFRBT:K4:DELAY_SET             2.39164
PFRBT:K1:ANGLE_SET             2.02
PFRBT:K2:ANGLE_SET             0
PFRBT:K3:ANGLE_SET             1.49507
PFRBT:K4:ANGLE_SET             3.42949
